MurdererQuestion/MainWindow.xaml

<Window x:Class="MurdererQuestion.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurdererQuestion"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ObservedBool"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <TextBox Text="{Binding initProb, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="72,80,0,0" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding weaponIsRevolver, ElementName=mainWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="72,140,0,0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding foundMansHair, ElementName=mainWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="72,170,0,0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding foundWomansHair, ElementName=mainWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="72,200,0,0"/>
    </Grid>
</Window>
